RACK_ENV=development
RAILS_ENV=development
PORT=3000
WEB_CONCURRENCY=1
RAILS_MAX_THREADS=5
RABBIT_WORKERS_PER_CPU=1
RABBIT_WORKER_THREADS_PER_CPU=1
OANDA_SERVICE_AUTHENTICATION_TOKEN=TFq61Z7tP6A3Y18Lzz2j
